# donor-integration-service

./: .gitignore  README.md  pom.xml
src/main/java/com/cjwest13/donor/integration/: DonorIntegrationServiceApplication.java  DonorIntegrationServiceConstants.java  DonorIntegrationServiceContacts.java
src/main/java/com/cjwest13/donor/integration/actblue/: ActBlue.java  ActBlueAPI.java  ActBlueAPIImpl.java
src/main/java/com/cjwest13/donor/integration/api/: DonorController.java
src/main/java/com/cjwest13/donor/integration/bloomerang/: BloomerangAPI.java  BloomerangAPIImpl.java
src/main/java/com/cjwest13/donor/integration/config/: HttpHeaderConfig.java  RestTemplateConfig.java
src/main/java/com/cjwest13/donor/integration/domain/: Address.java  Constituent.java  CustomValue.java  Designation.java  Donation.java  Email.java  Phone.java  Transaction.java
src/main/java/com/cjwest13/donor/integration/exception/: ActBlueException.java  BloomerangException.java
src/main/java/com/cjwest13/donor/integration/mapper/: BloomerangMapper.java
src/main/java/com/cjwest13/donor/integration/model/: ActBlueCreateCVSRequest.java  ActBlueCreateCVSResponse.java  ActBlueDonation.java  ActBlueGetCVSResponse.java  ActBlueRequestBody.java  BloomerangSearchListResponse.java  BloomerangSearchResponse.java  CustomValueSearch.java  ValueSearch.java
src/main/java/com/cjwest13/donor/integration/service/: BloomerangService.java  BloomerangServiceImpl.java  DonorIntegrationService.java  DonorIntegrationServiceImpl.java
src/main/java/com/cjwest13/donor/integration/utils/: DonorIntegrationServiceUtils.java
src/main/resources/: application-junit.properties  application.properties
src/test/java/com/cjwest13/donor/integration/: DonorIntegrationServiceApplicationTests.java  DonorIntegrationServiceBeanTests.java  TestUtils.java
src/test/java/com/cjwest13/donor/integration/actblue/: ActBlueAPITests.java
src/test/java/com/cjwest13/donor/integration/api/: DonorControllerMVCTests.java  DonorControllerTests.java
src/test/java/com/cjwest13/donor/integration/bloomerang/: BloomerangAPITests.java
src/test/java/com/cjwest13/donor/integration/mapper/: BloomerangMapperTests.java
src/test/java/com/cjwest13/donor/integration/service/: BloomerangServiceTests.java  DonorIntegrationServiceTests.java
src/test/java/com/cjwest13/donor/integration/utils/: DonorIntegrationServiceUtilsTests.java
src/test/resources/csv/: actblue.csv
src/test/resources/json/: constituentsSearchResponse.json  constituentsSearchResponseNoMatch.json
