spring.profiles.active=local
spring.jmx.enabled=false
spring.application.name=donor-int-service

actblue.url=https://secure.actblue.com/api/v1
actblue.cvs.path=/csvs
actblue.wait.period=10000

bloom.url=https://api.bloomerang.co/v2
bloom.con.search=/constituents/search?take=3&type=Individual
stage.dir=/stage

management.endpoint.health.show-details=when_authorized
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.health.ldap.enabled=false

logging.level.root=INFO
logging.level.org.springframework.security=INFO

